<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Order Account Controller-->
        <scene sceneID="TWc-gr-pXr">
            <objects>
                <viewController storyboardIdentifier="orderAccountController" id="n9k-od-GAI" customClass="OrderAccountController" customModule="DriverIos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Z8-tp-yyI"/>
                        <viewControllerLayoutGuide type="bottom" id="An7-bx-zYX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BE8-fh-SWF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pHM-l1-t65">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="zP6-Ag-qSY"/>
                                </constraints>
                                <items>
                                    <navigationItem title="我的记账" id="KFh-DT-q8c">
                                        <barButtonItem key="leftBarButtonItem" image="back" id="Kf0-gV-FxR">
                                            <connections>
                                                <action selector="back:" destination="n9k-od-GAI" id="HLm-XQ-Oar"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="129" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CVQ-Pl-GhS">
                                <rect key="frame" x="0.0" y="145" width="375" height="522"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="n9k-od-GAI" id="Yap-JC-KZT"/>
                                    <outlet property="delegate" destination="n9k-od-GAI" id="6v9-IC-Hyy"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tbh-pk-eKS">
                                <rect key="frame" x="0.0" y="64" width="375" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dae-8D-Wzc">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knk-vB-CXm">
                                                <rect key="frame" x="0.0" y="9" width="138" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="收入(元)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBM-3J-kdX">
                                                <rect key="frame" x="0.0" y="40" width="138" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="rhX-CA-uCJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="krc-Vq-51C">
                                        <rect key="frame" x="125" y="0.0" width="125" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9w-od-3he">
                                                <rect key="frame" x="0.0" y="9" width="138" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="支入(元)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBn-XO-PZt">
                                                <rect key="frame" x="0.0" y="40" width="138" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Hvf-NS-Wgj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Edk-UR-87L">
                                        <rect key="frame" x="250" y="0.0" width="125" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVI-Kz-Qf2">
                                                <rect key="frame" x="0.0" y="9" width="138" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="结余(元)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQD-mV-E0k">
                                                <rect key="frame" x="0.0" y="40" width="138" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="6O9-iL-b81"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZdL-FA-Hqf">
                                        <rect key="frame" x="124" y="15" width="1" height="40"/>
                                        <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="SJi-Ch-bb7"/>
                                            <constraint firstAttribute="width" constant="1" id="my7-oJ-4Su"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZTe-rY-1m3">
                                        <rect key="frame" x="251" y="15" width="1" height="40"/>
                                        <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="csb-4b-Dvj"/>
                                            <constraint firstAttribute="width" constant="1" id="iCA-3x-SY1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Dae-8D-Wzc" firstAttribute="top" secondItem="Tbh-pk-eKS" secondAttribute="top" id="3wN-uz-qc3"/>
                                    <constraint firstAttribute="bottom" secondItem="ZdL-FA-Hqf" secondAttribute="bottom" constant="15" id="4ML-NY-f3k"/>
                                    <constraint firstItem="krc-Vq-51C" firstAttribute="top" secondItem="Tbh-pk-eKS" secondAttribute="top" id="Blh-ju-Zu7"/>
                                    <constraint firstItem="krc-Vq-51C" firstAttribute="width" secondItem="Dae-8D-Wzc" secondAttribute="width" id="Dr3-tJ-mdH"/>
                                    <constraint firstAttribute="height" constant="70" id="KO2-GW-cQ2"/>
                                    <constraint firstItem="ZdL-FA-Hqf" firstAttribute="top" secondItem="Tbh-pk-eKS" secondAttribute="top" constant="15" id="UBG-Es-tVN"/>
                                    <constraint firstAttribute="bottom" secondItem="ZTe-rY-1m3" secondAttribute="bottom" constant="15" id="Z44-rw-A8w"/>
                                    <constraint firstItem="ZTe-rY-1m3" firstAttribute="leading" secondItem="krc-Vq-51C" secondAttribute="trailing" constant="1" id="byd-Gq-j2h"/>
                                    <constraint firstItem="Dae-8D-Wzc" firstAttribute="leading" secondItem="Tbh-pk-eKS" secondAttribute="leading" id="fGp-KM-brB"/>
                                    <constraint firstItem="Edk-UR-87L" firstAttribute="top" secondItem="Tbh-pk-eKS" secondAttribute="top" id="gBc-k8-GXw"/>
                                    <constraint firstItem="ZdL-FA-Hqf" firstAttribute="leading" secondItem="Tbh-pk-eKS" secondAttribute="leading" constant="124" id="jRu-dl-YoW"/>
                                    <constraint firstItem="ZTe-rY-1m3" firstAttribute="top" secondItem="Tbh-pk-eKS" secondAttribute="top" constant="15" id="m0I-Ku-K2U"/>
                                    <constraint firstItem="krc-Vq-51C" firstAttribute="leading" secondItem="Dae-8D-Wzc" secondAttribute="trailing" id="neZ-K3-OUt"/>
                                    <constraint firstItem="Edk-UR-87L" firstAttribute="width" secondItem="Dae-8D-Wzc" secondAttribute="width" id="pCu-aT-10c"/>
                                    <constraint firstItem="Edk-UR-87L" firstAttribute="leading" secondItem="krc-Vq-51C" secondAttribute="trailing" id="pc3-AU-YiJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Edk-UR-87L" secondAttribute="trailing" id="r5D-VB-OFz"/>
                                    <constraint firstItem="krc-Vq-51C" firstAttribute="leading" secondItem="Dae-8D-Wzc" secondAttribute="trailing" id="wCa-bo-sqy"/>
                                    <constraint firstItem="Edk-UR-87L" firstAttribute="leading" secondItem="krc-Vq-51C" secondAttribute="trailing" id="wtI-qG-QkV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfc-oI-IXW">
                                <rect key="frame" x="0.0" y="134" width="375" height="1"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ATq-bN-wYu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="km4-TS-xyA">
                                <rect key="frame" x="0.0" y="144" width="375" height="1"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="8qU-XD-ldE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tbh-pk-eKS" firstAttribute="top" secondItem="pHM-l1-t65" secondAttribute="bottom" id="3e4-ed-Yk5"/>
                            <constraint firstAttribute="trailing" secondItem="CVQ-Pl-GhS" secondAttribute="trailing" id="6A0-gJ-C6j"/>
                            <constraint firstAttribute="trailing" secondItem="Tbh-pk-eKS" secondAttribute="trailing" id="7h1-Wh-6Ml"/>
                            <constraint firstItem="km4-TS-xyA" firstAttribute="top" secondItem="zfc-oI-IXW" secondAttribute="bottom" constant="9" id="9M7-ML-03s"/>
                            <constraint firstItem="pHM-l1-t65" firstAttribute="top" secondItem="2Z8-tp-yyI" secondAttribute="bottom" id="I4R-Tv-1DF"/>
                            <constraint firstItem="CVQ-Pl-GhS" firstAttribute="top" secondItem="km4-TS-xyA" secondAttribute="bottom" id="L4M-Y7-Ii5"/>
                            <constraint firstAttribute="trailing" secondItem="km4-TS-xyA" secondAttribute="trailing" id="Mov-kC-W4K"/>
                            <constraint firstItem="pHM-l1-t65" firstAttribute="leading" secondItem="BE8-fh-SWF" secondAttribute="leading" id="VRT-Od-6xT"/>
                            <constraint firstAttribute="trailing" secondItem="zfc-oI-IXW" secondAttribute="trailing" id="fzN-ge-Lc2"/>
                            <constraint firstItem="zfc-oI-IXW" firstAttribute="top" secondItem="Tbh-pk-eKS" secondAttribute="bottom" id="gJO-Jp-ECM"/>
                            <constraint firstItem="Tbh-pk-eKS" firstAttribute="leading" secondItem="BE8-fh-SWF" secondAttribute="leading" id="hGD-TH-kts"/>
                            <constraint firstItem="km4-TS-xyA" firstAttribute="leading" secondItem="BE8-fh-SWF" secondAttribute="leading" id="mwA-jI-dHI"/>
                            <constraint firstItem="zfc-oI-IXW" firstAttribute="leading" secondItem="BE8-fh-SWF" secondAttribute="leading" id="rfo-D1-mc2"/>
                            <constraint firstItem="CVQ-Pl-GhS" firstAttribute="leading" secondItem="BE8-fh-SWF" secondAttribute="leading" id="sZ1-Le-RpS"/>
                            <constraint firstItem="An7-bx-zYX" firstAttribute="top" secondItem="CVQ-Pl-GhS" secondAttribute="bottom" id="uS2-32-4CX"/>
                            <constraint firstAttribute="trailing" secondItem="pHM-l1-t65" secondAttribute="trailing" id="x7J-t6-DKV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelBalance" destination="BVI-Kz-Qf2" id="wUc-5L-O3d"/>
                        <outlet property="labelCost" destination="X9w-od-3he" id="lh4-Le-nJX"/>
                        <outlet property="labelInCome" destination="knk-vB-CXm" id="bgW-pv-ofn"/>
                        <outlet property="tableView" destination="CVQ-Pl-GhS" id="HZQ-hW-FO4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kct-uT-jDw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693.60000000000002" y="115.59220389805098"/>
        </scene>
        <!--Account Info Controller-->
        <scene sceneID="6Hl-Rh-PLN">
            <objects>
                <viewController storyboardIdentifier="accountInfoController" id="XcA-eO-f1j" customClass="AccountInfoController" customModule="DriverIos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WP8-Ng-YpN"/>
                        <viewControllerLayoutGuide type="bottom" id="XHf-cD-cZd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k2e-2b-mit">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KbN-0D-Mje">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="IYa-C7-XK6"/>
                                </constraints>
                                <items>
                                    <navigationItem title="收支明细" id="ivS-9Y-HYw">
                                        <barButtonItem key="leftBarButtonItem" image="back" id="7hd-J7-pxF">
                                            <connections>
                                                <action selector="back:" destination="XcA-eO-f1j" id="lzQ-te-eHJ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBX-7S-WTO">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w7h-Mo-21U">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="oZd-wv-AgX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqm-vv-eOn">
                                        <rect key="frame" x="0.0" y="10" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="6w3-AD-rQX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xls-iZ-1QN">
                                        <rect key="frame" x="0.0" y="11" width="375" height="90"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QFS-Bn-VTa">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="usi-QY-aGZ">
                                                        <rect key="frame" x="187" y="0.0" width="1" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="PwF-xU-aen"/>
                                                            <constraint firstAttribute="width" constant="1" id="zgt-ZW-aKc"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ms5-xs-fJo">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="40"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="transportOrder02" translatesAutoresizingMaskIntoConstraints="NO" id="Cfa-wp-gFG">
                                                                <rect key="frame" x="10" y="11" width="14" height="17"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="运单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXI-71-huC">
                                                                <rect key="frame" x="42" y="13" width="35" height="15"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yK-HG-Ntc">
                                                                <rect key="frame" x="80" y="13" width="80" height="15"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2GC-OE-YKU">
                                                        <rect key="frame" x="188" y="0.0" width="187" height="40"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="time_grey" translatesAutoresizingMaskIntoConstraints="NO" id="pZZ-y4-9pd">
                                                                <rect key="frame" x="18" y="11" width="17" height="17"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="完成时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVE-DS-3fr">
                                                                <rect key="frame" x="43" y="13" width="50" height="15"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfI-kS-FsE">
                                                                <rect key="frame" x="100" y="13" width="0.0" height="0.0"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="usi-QY-aGZ" firstAttribute="top" secondItem="QFS-Bn-VTa" secondAttribute="top" id="0is-0v-uah"/>
                                                    <constraint firstAttribute="bottom" secondItem="2GC-OE-YKU" secondAttribute="bottom" id="9n7-uc-fy3"/>
                                                    <constraint firstAttribute="height" constant="40" id="Csz-kG-EBN"/>
                                                    <constraint firstItem="ms5-xs-fJo" firstAttribute="leading" secondItem="QFS-Bn-VTa" secondAttribute="leading" id="TFg-VC-7JU"/>
                                                    <constraint firstAttribute="bottom" secondItem="usi-QY-aGZ" secondAttribute="bottom" id="b9D-sh-5BG"/>
                                                    <constraint firstItem="2GC-OE-YKU" firstAttribute="leading" secondItem="usi-QY-aGZ" secondAttribute="trailing" id="cIC-Kt-d1C"/>
                                                    <constraint firstItem="usi-QY-aGZ" firstAttribute="leading" secondItem="ms5-xs-fJo" secondAttribute="trailing" id="e99-Qh-B99"/>
                                                    <constraint firstItem="usi-QY-aGZ" firstAttribute="centerX" secondItem="QFS-Bn-VTa" secondAttribute="centerX" id="gWN-wB-hJy"/>
                                                    <constraint firstItem="2GC-OE-YKU" firstAttribute="top" secondItem="QFS-Bn-VTa" secondAttribute="top" id="hor-aA-myA"/>
                                                    <constraint firstItem="ms5-xs-fJo" firstAttribute="top" secondItem="QFS-Bn-VTa" secondAttribute="top" id="iaz-fh-pLa"/>
                                                    <constraint firstAttribute="trailing" secondItem="2GC-OE-YKU" secondAttribute="trailing" id="jWJ-aD-HSd"/>
                                                    <constraint firstAttribute="bottom" secondItem="ms5-xs-fJo" secondAttribute="bottom" id="z6f-D0-fBd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6D-TE-8MM">
                                                <rect key="frame" x="0.0" y="40" width="375" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ft9-VI-h2b">
                                                        <rect key="frame" x="0.0" y="5" width="375" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="JUn-oq-WRM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.56862745100000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CellArrow" translatesAutoresizingMaskIntoConstraints="NO" id="Hva-u0-0ul">
                                                        <rect key="frame" x="151.5" y="22" width="72" height="10"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="72" id="1Uy-wQ-Ubo"/>
                                                            <constraint firstAttribute="height" constant="10" id="xjd-Wk-3pr"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1d0-83-sWe">
                                                        <rect key="frame" x="10" y="15" width="131.5" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="AWb-a3-T7k"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdt-8y-fVn">
                                                        <rect key="frame" x="233.5" y="15" width="131.5" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="Oh8-Tj-bY9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Hva-u0-0ul" firstAttribute="top" secondItem="ft9-VI-h2b" secondAttribute="bottom" constant="2" id="1ZK-sb-IK7"/>
                                                    <constraint firstAttribute="height" constant="50" id="6wD-eA-FKF"/>
                                                    <constraint firstItem="1d0-83-sWe" firstAttribute="top" secondItem="G6D-TE-8MM" secondAttribute="top" constant="15" id="Bpx-D9-HC2"/>
                                                    <constraint firstAttribute="trailing" secondItem="ft9-VI-h2b" secondAttribute="trailing" id="OFN-dQ-LrD"/>
                                                    <constraint firstItem="ft9-VI-h2b" firstAttribute="leading" secondItem="G6D-TE-8MM" secondAttribute="leading" id="UNg-S7-1jC"/>
                                                    <constraint firstItem="1d0-83-sWe" firstAttribute="leading" secondItem="G6D-TE-8MM" secondAttribute="leading" constant="10" id="UmJ-em-eAY"/>
                                                    <constraint firstItem="ft9-VI-h2b" firstAttribute="top" secondItem="G6D-TE-8MM" secondAttribute="top" constant="5" id="V3t-xd-iy7"/>
                                                    <constraint firstItem="qdt-8y-fVn" firstAttribute="leading" secondItem="Hva-u0-0ul" secondAttribute="trailing" constant="10" id="WLl-35-KZt"/>
                                                    <constraint firstItem="qdt-8y-fVn" firstAttribute="top" secondItem="G6D-TE-8MM" secondAttribute="top" constant="15" id="aJV-BW-0hI"/>
                                                    <constraint firstItem="Hva-u0-0ul" firstAttribute="leading" secondItem="1d0-83-sWe" secondAttribute="trailing" constant="10" id="lqf-D7-Abz"/>
                                                    <constraint firstAttribute="trailing" secondItem="qdt-8y-fVn" secondAttribute="trailing" constant="10" id="ncy-ED-fNj"/>
                                                    <constraint firstItem="Hva-u0-0ul" firstAttribute="centerX" secondItem="G6D-TE-8MM" secondAttribute="centerX" id="wCV-tX-25M"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pgB-xl-ksX">
                                                <rect key="frame" x="10" y="90" width="355" height="1"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="5qi-Gj-VCj"/>
                                            <constraint firstAttribute="trailing" secondItem="G6D-TE-8MM" secondAttribute="trailing" id="JKt-3D-zzj"/>
                                            <constraint firstItem="QFS-Bn-VTa" firstAttribute="leading" secondItem="Xls-iZ-1QN" secondAttribute="leading" id="O3h-AV-hQg"/>
                                            <constraint firstAttribute="trailing" secondItem="QFS-Bn-VTa" secondAttribute="trailing" id="ZHx-If-uGB"/>
                                            <constraint firstItem="QFS-Bn-VTa" firstAttribute="top" secondItem="Xls-iZ-1QN" secondAttribute="top" id="ZhQ-lA-1CC"/>
                                            <constraint firstItem="G6D-TE-8MM" firstAttribute="leading" secondItem="Xls-iZ-1QN" secondAttribute="leading" id="rVl-3n-NdJ"/>
                                            <constraint firstItem="G6D-TE-8MM" firstAttribute="top" secondItem="QFS-Bn-VTa" secondAttribute="bottom" id="tdo-Bt-44e"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="129" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aQs-6N-Nch">
                                        <rect key="frame" x="0.0" y="102" width="375" height="501"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="XcA-eO-f1j" id="toj-pN-NoY"/>
                                            <outlet property="delegate" destination="XcA-eO-f1j" id="gks-gM-b9j"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Xls-iZ-1QN" secondAttribute="trailing" id="7Ni-CX-jVm"/>
                                    <constraint firstAttribute="trailing" secondItem="w7h-Mo-21U" secondAttribute="trailing" id="8fZ-ml-kbu"/>
                                    <constraint firstItem="Xls-iZ-1QN" firstAttribute="top" secondItem="bqm-vv-eOn" secondAttribute="bottom" id="Hcn-N7-1K9"/>
                                    <constraint firstItem="Xls-iZ-1QN" firstAttribute="leading" secondItem="aBX-7S-WTO" secondAttribute="leading" id="cCv-0c-HSr"/>
                                    <constraint firstItem="w7h-Mo-21U" firstAttribute="leading" secondItem="aBX-7S-WTO" secondAttribute="leading" id="eIK-bT-Niq"/>
                                    <constraint firstAttribute="trailing" secondItem="bqm-vv-eOn" secondAttribute="trailing" id="g0N-7s-rH3"/>
                                    <constraint firstItem="bqm-vv-eOn" firstAttribute="top" secondItem="w7h-Mo-21U" secondAttribute="bottom" constant="9" id="hSW-pJ-jPP"/>
                                    <constraint firstItem="bqm-vv-eOn" firstAttribute="leading" secondItem="aBX-7S-WTO" secondAttribute="leading" id="oBC-mG-DKH"/>
                                    <constraint firstItem="w7h-Mo-21U" firstAttribute="top" secondItem="aBX-7S-WTO" secondAttribute="top" id="pw3-Hi-Zke"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KbN-0D-Mje" firstAttribute="leading" secondItem="k2e-2b-mit" secondAttribute="leading" id="3yx-uJ-XYm"/>
                            <constraint firstAttribute="trailing" secondItem="KbN-0D-Mje" secondAttribute="trailing" id="Fpk-Qd-EUw"/>
                            <constraint firstItem="aBX-7S-WTO" firstAttribute="leading" secondItem="k2e-2b-mit" secondAttribute="leading" id="HMv-6o-7QF"/>
                            <constraint firstItem="XHf-cD-cZd" firstAttribute="top" secondItem="aBX-7S-WTO" secondAttribute="bottom" id="QiB-9q-ozp"/>
                            <constraint firstAttribute="trailing" secondItem="aBX-7S-WTO" secondAttribute="trailing" id="QrL-Vp-k2h"/>
                            <constraint firstItem="KbN-0D-Mje" firstAttribute="top" secondItem="WP8-Ng-YpN" secondAttribute="bottom" id="bEX-RK-M2e"/>
                            <constraint firstItem="aBX-7S-WTO" firstAttribute="top" secondItem="KbN-0D-Mje" secondAttribute="bottom" id="n5k-us-ij2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelDate" destination="DfI-kS-FsE" id="zv0-gh-6Mz"/>
                        <outlet property="labelDepa" destination="1d0-83-sWe" id="HvY-K8-F92"/>
                        <outlet property="labelDest" destination="qdt-8y-fVn" id="Jlf-fZ-SBV"/>
                        <outlet property="labelMile" destination="ft9-VI-h2b" id="ag7-xj-kr5"/>
                        <outlet property="labelOrderNo" destination="1yK-HG-Ntc" id="tAf-nv-AI6"/>
                        <outlet property="tableView" destination="aQs-6N-Nch" id="zww-zv-Ud4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6B-zI-TWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693.60000000000002" y="814.54272863568224"/>
        </scene>
        <!--Take Account Controller-->
        <scene sceneID="G07-5Q-E43">
            <objects>
                <viewController storyboardIdentifier="takeAccountController" id="97q-HO-pda" customClass="TakeAccountController" customModule="DriverIos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NAm-Dj-Wh8"/>
                        <viewControllerLayoutGuide type="bottom" id="7y1-24-Usb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j4X-nt-76F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CEP-du-GB7">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aeV-dV-vVZ"/>
                                </constraints>
                                <items>
                                    <navigationItem title="记一记" id="wyb-Ti-DIl">
                                        <barButtonItem key="leftBarButtonItem" image="back" id="B9Q-fZ-elW">
                                            <connections>
                                                <action selector="back:" destination="97q-HO-pda" id="NmM-nd-vdf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kx8-nT-zTP">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N2W-UJ-wPe">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rVp-fr-E1K">
                                                <rect key="frame" x="16" y="10" width="343" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="P5d-Jz-HnW"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="收入"/>
                                                    <segment title="支出"/>
                                                </segments>
                                                <connections>
                                                    <action selector="tabChangeLisener:" destination="97q-HO-pda" eventType="valueChanged" id="6no-3z-xnu"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="0kn-iz-9i6"/>
                                            <constraint firstAttribute="trailing" secondItem="rVp-fr-E1K" secondAttribute="trailing" constant="16" id="WDk-Y9-Twp"/>
                                            <constraint firstItem="rVp-fr-E1K" firstAttribute="leading" secondItem="N2W-UJ-wPe" secondAttribute="leading" constant="16" id="ahB-u6-SPh"/>
                                            <constraint firstItem="rVp-fr-E1K" firstAttribute="top" secondItem="N2W-UJ-wPe" secondAttribute="top" constant="10" id="pld-BW-LjZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HCD-FL-qz4">
                                        <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="i2c-qO-9nm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZU-yg-ugM">
                                        <rect key="frame" x="0.0" y="60" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="vQv-cH-f8E"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rMZ-Z1-BMo">
                                        <rect key="frame" x="0.0" y="61" width="375" height="542"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y7F-Mu-JLI">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收入现金" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeD-kM-gBT">
                                                        <rect key="frame" x="16" y="0.0" width="100" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="R8t-we-A5k"/>
                                                            <constraint firstAttribute="height" constant="44" id="xOf-4F-umn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="点击输入" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zrF-DV-Q2t">
                                                        <rect key="frame" x="126" y="0.0" width="239" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="uUe-OT-8iW"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="zrF-DV-Q2t" secondAttribute="trailing" constant="10" id="Gyc-VG-loD"/>
                                                    <constraint firstAttribute="height" constant="44" id="Hn0-e6-4Nr"/>
                                                    <constraint firstItem="zrF-DV-Q2t" firstAttribute="top" secondItem="Y7F-Mu-JLI" secondAttribute="top" id="Y0u-fR-izB"/>
                                                    <constraint firstItem="UeD-kM-gBT" firstAttribute="top" secondItem="Y7F-Mu-JLI" secondAttribute="top" id="eO9-QK-o75"/>
                                                    <constraint firstItem="zrF-DV-Q2t" firstAttribute="leading" secondItem="UeD-kM-gBT" secondAttribute="trailing" constant="10" id="fcd-Ii-QAu"/>
                                                    <constraint firstItem="UeD-kM-gBT" firstAttribute="leading" secondItem="Y7F-Mu-JLI" secondAttribute="leading" constant="16" id="jm3-Qc-RO9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZq-lT-MjK">
                                                <rect key="frame" x="16" y="44" width="359" height="1"/>
                                                <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Rcr-nZ-F7l"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W84-lS-Wzh">
                                                <rect key="frame" x="0.0" y="45" width="375" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收入油卡" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBf-uG-0Cb">
                                                        <rect key="frame" x="16" y="0.0" width="100" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="d8U-LY-q1j"/>
                                                            <constraint firstAttribute="width" constant="100" id="z01-2y-xGQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="点击输入" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ngr-ch-WHW">
                                                        <rect key="frame" x="126" y="0.0" width="239" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="g2p-1T-Q75"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="eBf-uG-0Cb" firstAttribute="top" secondItem="W84-lS-Wzh" secondAttribute="top" id="0Ba-Lg-IFJ"/>
                                                    <constraint firstAttribute="height" constant="44" id="I0e-kL-bKc"/>
                                                    <constraint firstItem="eBf-uG-0Cb" firstAttribute="leading" secondItem="W84-lS-Wzh" secondAttribute="leading" constant="16" id="QAq-k1-ikJ"/>
                                                    <constraint firstItem="Ngr-ch-WHW" firstAttribute="top" secondItem="W84-lS-Wzh" secondAttribute="top" id="XX2-Fn-g6Q"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ngr-ch-WHW" secondAttribute="trailing" constant="10" id="h8h-Ib-8Xn"/>
                                                    <constraint firstItem="Ngr-ch-WHW" firstAttribute="leading" secondItem="eBf-uG-0Cb" secondAttribute="trailing" constant="10" id="jlQ-gV-MUn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ml-uN-cQi">
                                                <rect key="frame" x="0.0" y="89" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="7Bj-sX-hJo"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V0b-Fc-TB5">
                                                <rect key="frame" x="0.0" y="114" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="zph-hB-aUj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7DC-6v-C6I">
                                                <rect key="frame" x="0.0" y="115" width="375" height="175"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收入备注" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUk-9K-EJD">
                                                        <rect key="frame" x="16" y="10" width="100" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="U0O-9p-gp4"/>
                                                            <constraint firstAttribute="width" constant="100" id="fvn-Qx-M7f"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="点击输入" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="POa-vN-BOH">
                                                        <rect key="frame" x="126" y="10" width="239" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="4Bf-RU-ZSp"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="POa-vN-BOH" firstAttribute="leading" secondItem="oUk-9K-EJD" secondAttribute="trailing" constant="10" id="E8u-xF-wwn"/>
                                                    <constraint firstItem="POa-vN-BOH" firstAttribute="top" secondItem="7DC-6v-C6I" secondAttribute="top" constant="10" id="Vc0-Iv-sZo"/>
                                                    <constraint firstItem="oUk-9K-EJD" firstAttribute="top" secondItem="7DC-6v-C6I" secondAttribute="top" constant="10" id="X8V-29-1Sp"/>
                                                    <constraint firstAttribute="trailing" secondItem="POa-vN-BOH" secondAttribute="trailing" constant="10" id="f7F-Dp-dnS"/>
                                                    <constraint firstItem="oUk-9K-EJD" firstAttribute="leading" secondItem="7DC-6v-C6I" secondAttribute="leading" constant="16" id="hWB-Nh-erE"/>
                                                    <constraint firstAttribute="height" constant="175" id="vXP-6v-kyq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVp-hS-SZ0">
                                                <rect key="frame" x="0.0" y="290" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="pUJ-87-CTp"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UY3-P6-7u5">
                                                <rect key="frame" x="16" y="332" width="343" height="44"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.56862745100000001" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="RbL-VN-NBJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="保存">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnSaveLisener:" destination="97q-HO-pda" eventType="touchUpInside" id="L3W-Ac-fxE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="V0b-Fc-TB5" firstAttribute="top" secondItem="1ml-uN-cQi" secondAttribute="bottom" constant="24" id="6Bg-Qi-Tag"/>
                                            <constraint firstAttribute="trailing" secondItem="W84-lS-Wzh" secondAttribute="trailing" id="6uh-FF-czB"/>
                                            <constraint firstItem="Y7F-Mu-JLI" firstAttribute="top" secondItem="rMZ-Z1-BMo" secondAttribute="top" id="AMy-V8-1H1"/>
                                            <constraint firstAttribute="trailing" secondItem="V0b-Fc-TB5" secondAttribute="trailing" id="DyF-A0-yIs"/>
                                            <constraint firstAttribute="trailing" secondItem="1ml-uN-cQi" secondAttribute="trailing" id="FIH-Ha-diN"/>
                                            <constraint firstItem="Y7F-Mu-JLI" firstAttribute="leading" secondItem="rMZ-Z1-BMo" secondAttribute="leading" id="HLl-5d-pIk"/>
                                            <constraint firstAttribute="trailing" secondItem="Y7F-Mu-JLI" secondAttribute="trailing" id="KIZ-Dc-GFc"/>
                                            <constraint firstAttribute="trailing" secondItem="UY3-P6-7u5" secondAttribute="trailing" constant="16" id="NfJ-kA-VMf"/>
                                            <constraint firstItem="1ml-uN-cQi" firstAttribute="top" secondItem="W84-lS-Wzh" secondAttribute="bottom" id="NtD-81-S5u"/>
                                            <constraint firstItem="jZq-lT-MjK" firstAttribute="leading" secondItem="rMZ-Z1-BMo" secondAttribute="leading" constant="16" id="Pe7-7f-5PY"/>
                                            <constraint firstItem="UY3-P6-7u5" firstAttribute="top" secondItem="dVp-hS-SZ0" secondAttribute="bottom" constant="41" id="R3Z-gI-ksG"/>
                                            <constraint firstItem="UY3-P6-7u5" firstAttribute="leading" secondItem="rMZ-Z1-BMo" secondAttribute="leading" constant="16" id="ScW-PC-SU6"/>
                                            <constraint firstItem="V0b-Fc-TB5" firstAttribute="leading" secondItem="rMZ-Z1-BMo" secondAttribute="leading" id="Xer-hU-mQz"/>
                                            <constraint firstItem="dVp-hS-SZ0" firstAttribute="leading" secondItem="rMZ-Z1-BMo" secondAttribute="leading" id="YPA-hB-XAm"/>
                                            <constraint firstItem="jZq-lT-MjK" firstAttribute="top" secondItem="Y7F-Mu-JLI" secondAttribute="bottom" id="cNI-fE-gaj"/>
                                            <constraint firstAttribute="trailing" secondItem="jZq-lT-MjK" secondAttribute="trailing" id="e7b-SG-Kg4"/>
                                            <constraint firstItem="1ml-uN-cQi" firstAttribute="leading" secondItem="rMZ-Z1-BMo" secondAttribute="leading" id="faH-TP-tcF"/>
                                            <constraint firstItem="7DC-6v-C6I" firstAttribute="leading" secondItem="rMZ-Z1-BMo" secondAttribute="leading" id="iV5-3W-Rac"/>
                                            <constraint firstItem="W84-lS-Wzh" firstAttribute="leading" secondItem="rMZ-Z1-BMo" secondAttribute="leading" id="k5v-Db-QdV"/>
                                            <constraint firstItem="7DC-6v-C6I" firstAttribute="top" secondItem="V0b-Fc-TB5" secondAttribute="bottom" id="kXX-WM-xd3"/>
                                            <constraint firstItem="dVp-hS-SZ0" firstAttribute="top" secondItem="7DC-6v-C6I" secondAttribute="bottom" id="sJW-hY-a3t"/>
                                            <constraint firstItem="W84-lS-Wzh" firstAttribute="top" secondItem="jZq-lT-MjK" secondAttribute="bottom" id="vOW-Yn-bRP"/>
                                            <constraint firstAttribute="trailing" secondItem="dVp-hS-SZ0" secondAttribute="trailing" id="vUT-QW-vpt"/>
                                            <constraint firstAttribute="trailing" secondItem="7DC-6v-C6I" secondAttribute="trailing" id="w2W-Jv-oYt"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z01-26-ciG">
                                        <rect key="frame" x="0.0" y="62" width="375" height="541"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4wb-5J-Zbf">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="支出现金" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pC8-WM-SBk">
                                                        <rect key="frame" x="16" y="0.0" width="80" height="44"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="点击输入" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Td-8r-dnr">
                                                        <rect key="frame" x="106" y="0.0" width="239" height="44"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mng-r0-OsF">
                                                <rect key="frame" x="16" y="44" width="359" height="1"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KRO-sn-pWO">
                                                <rect key="frame" x="0.0" y="45" width="375" height="112"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="支出类型" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwp-1g-nib">
                                                        <rect key="frame" x="16" y="15" width="80" height="24"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DDp-9o-eGy">
                                                        <rect key="frame" x="106" y="10" width="269" height="32"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="加油费" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nnl-3Y-av7">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="32"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.20000000000000001" green="0.56862745100000001" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="过路费" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVu-eC-16h">
                                                                <rect key="frame" x="70" y="0.0" width="60" height="32"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="食宿" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtx-ai-gDg">
                                                                <rect key="frame" x="140" y="0.0" width="60" height="32"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aDo-gS-qRE">
                                                        <rect key="frame" x="106" y="62" width="269" height="32"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="罚款" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v73-RU-7bL">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="32"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="其他" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gkr-qg-hd6">
                                                                <rect key="frame" x="70" y="0.0" width="60" height="32"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1D5-Sz-mQL">
                                                <rect key="frame" x="0.0" y="157" width="375" height="1"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYq-hQ-asc">
                                                <rect key="frame" x="16" y="200" width="343" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.56862745100000001" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="保存">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnSaveOutlisener:" destination="97q-HO-pda" eventType="touchUpInside" id="cws-li-DQd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="uZU-yg-ugM" firstAttribute="leading" secondItem="Kx8-nT-zTP" secondAttribute="leading" id="1lc-CU-soc"/>
                                    <constraint firstAttribute="trailing" secondItem="N2W-UJ-wPe" secondAttribute="trailing" id="3a9-dC-6qr"/>
                                    <constraint firstItem="rMZ-Z1-BMo" firstAttribute="top" secondItem="uZU-yg-ugM" secondAttribute="bottom" id="57R-I9-pbK"/>
                                    <constraint firstItem="rMZ-Z1-BMo" firstAttribute="leading" secondItem="Kx8-nT-zTP" secondAttribute="leading" id="7F8-2d-FIA"/>
                                    <constraint firstItem="HCD-FL-qz4" firstAttribute="leading" secondItem="Kx8-nT-zTP" secondAttribute="leading" id="BzM-Nr-Dko"/>
                                    <constraint firstItem="N2W-UJ-wPe" firstAttribute="leading" secondItem="Kx8-nT-zTP" secondAttribute="leading" id="Jwn-Zp-5sd"/>
                                    <constraint firstAttribute="trailing" secondItem="rMZ-Z1-BMo" secondAttribute="trailing" id="PX0-CT-uwZ"/>
                                    <constraint firstAttribute="trailing" secondItem="HCD-FL-qz4" secondAttribute="trailing" id="YHD-sc-Fsu"/>
                                    <constraint firstAttribute="bottom" secondItem="rMZ-Z1-BMo" secondAttribute="bottom" id="hS2-aN-Npq"/>
                                    <constraint firstAttribute="trailing" secondItem="uZU-yg-ugM" secondAttribute="trailing" id="hmK-Tj-B8b"/>
                                    <constraint firstItem="N2W-UJ-wPe" firstAttribute="top" secondItem="Kx8-nT-zTP" secondAttribute="top" id="jMo-FI-DEs"/>
                                    <constraint firstItem="HCD-FL-qz4" firstAttribute="top" secondItem="N2W-UJ-wPe" secondAttribute="bottom" id="qa4-QT-jLe"/>
                                    <constraint firstItem="uZU-yg-ugM" firstAttribute="top" secondItem="HCD-FL-qz4" secondAttribute="bottom" constant="10" id="sXF-aM-kkp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CEP-du-GB7" firstAttribute="top" secondItem="NAm-Dj-Wh8" secondAttribute="bottom" id="9M1-0F-Q0L"/>
                            <constraint firstItem="Kx8-nT-zTP" firstAttribute="top" secondItem="CEP-du-GB7" secondAttribute="bottom" id="DtD-yf-Yjd"/>
                            <constraint firstAttribute="trailing" secondItem="CEP-du-GB7" secondAttribute="trailing" id="Gds-Sn-kNd"/>
                            <constraint firstAttribute="trailing" secondItem="Kx8-nT-zTP" secondAttribute="trailing" id="MdD-kp-y2V"/>
                            <constraint firstItem="CEP-du-GB7" firstAttribute="leading" secondItem="j4X-nt-76F" secondAttribute="leading" id="f1t-1a-ed4"/>
                            <constraint firstItem="Kx8-nT-zTP" firstAttribute="leading" secondItem="j4X-nt-76F" secondAttribute="leading" id="rMt-G0-AAE"/>
                            <constraint firstItem="7y1-24-Usb" firstAttribute="top" secondItem="Kx8-nT-zTP" secondAttribute="bottom" id="zcQ-lo-grE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSave" destination="UY3-P6-7u5" id="Pp1-rm-w91"/>
                        <outlet property="btnSaveOut" destination="dYq-hQ-asc" id="Qzx-cF-WnW"/>
                        <outlet property="labelEatFee" destination="vtx-ai-gDg" id="Poe-mv-0L9"/>
                        <outlet property="labelFine" destination="v73-RU-7bL" id="aio-4O-jYP"/>
                        <outlet property="labelOilFee" destination="Nnl-3Y-av7" id="QdT-sg-9hu"/>
                        <outlet property="labelOther" destination="Gkr-qg-hd6" id="h09-YN-vu2"/>
                        <outlet property="labelPassFee" destination="CVu-eC-16h" id="uhQ-uc-yvi"/>
                        <outlet property="textCash" destination="zrF-DV-Q2t" id="p6o-fc-wUd"/>
                        <outlet property="textOilCard" destination="Ngr-ch-WHW" id="4LO-73-Xl7"/>
                        <outlet property="textOutCash" destination="3Td-8r-dnr" id="PqX-U7-b9v"/>
                        <outlet property="textRemark" destination="POa-vN-BOH" id="rLz-rk-Dal"/>
                        <outlet property="viewCost" destination="z01-26-ciG" id="TFv-Wk-qar"/>
                        <outlet property="viewInCome" destination="rMZ-Z1-BMo" id="rSH-i1-Wf8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEm-nC-oXv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431.2" y="116.49175412293854"/>
        </scene>
    </scenes>
    <resources>
        <image name="CellArrow" width="72" height="10"/>
        <image name="back" width="13" height="22"/>
        <image name="time_grey" width="20" height="20"/>
        <image name="transportOrder02" width="16" height="19"/>
    </resources>
</document>
