<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Under Way Table View Controller-->
        <scene sceneID="bou-gO-3KH">
            <objects>
                <viewController storyboardIdentifier="underWayTableViewController" id="s0u-R1-ktv" customClass="UnderWayTableViewController" customModule="DriverIos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KOA-0Y-Ylz"/>
                        <viewControllerLayoutGuide type="bottom" id="5k6-Mu-5lt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="56f-RI-Ho8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="129" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7fq-f5-Pcu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="s0u-R1-ktv" id="ocS-Rz-7Yu"/>
                                    <outlet property="delegate" destination="s0u-R1-ktv" id="RY2-CY-Fd5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7fq-f5-Pcu" secondAttribute="trailing" id="3du-W1-bOv"/>
                            <constraint firstItem="7fq-f5-Pcu" firstAttribute="top" secondItem="56f-RI-Ho8" secondAttribute="top" id="JmK-ax-oLd"/>
                            <constraint firstItem="7fq-f5-Pcu" firstAttribute="bottom" secondItem="5k6-Mu-5lt" secondAttribute="top" id="g4j-Jk-Mxp"/>
                            <constraint firstItem="7fq-f5-Pcu" firstAttribute="leading" secondItem="56f-RI-Ho8" secondAttribute="leading" id="qEQ-RO-rKQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="UITable" destination="7fq-f5-Pcu" id="mie-V0-T7V"/>
                        <segue destination="a3e-Pm-Lgs" kind="modal" identifier="WaybillToDetails" id="iQA-w7-Omt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izq-TC-BNG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="742"/>
        </scene>
        <!--Under Details View Controller-->
        <scene sceneID="dss-Sh-vSI">
            <objects>
                <viewController id="a3e-Pm-Lgs" customClass="UnderDetailsViewController" customModule="DriverIos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HKa-aQ-hDO"/>
                        <viewControllerLayoutGuide type="bottom" id="hgB-lG-7kD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TUr-hr-GG0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F61-Ew-jYM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2471" y="742"/>
        </scene>
        <!--Complete Table View Controller-->
        <scene sceneID="th8-k9-UUP">
            <objects>
                <viewController storyboardIdentifier="completeTableViewController" id="T7Y-h1-Qtq" customClass="CompleteTableViewController" customModule="DriverIos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BkL-CG-6v4"/>
                        <viewControllerLayoutGuide type="bottom" id="A6t-2q-2EH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rCP-G5-04S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jb0-0c-3kz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="T7Y-h1-Qtq" id="hhr-95-ngi"/>
                                    <outlet property="delegate" destination="T7Y-h1-Qtq" id="D4w-Ih-ffZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jb0-0c-3kz" firstAttribute="leading" secondItem="rCP-G5-04S" secondAttribute="leading" id="FcG-r2-LDQ"/>
                            <constraint firstItem="Jb0-0c-3kz" firstAttribute="top" secondItem="rCP-G5-04S" secondAttribute="top" id="Q7Y-zu-TiA"/>
                            <constraint firstAttribute="trailing" secondItem="Jb0-0c-3kz" secondAttribute="trailing" id="kQn-SG-WYg"/>
                            <constraint firstAttribute="bottom" secondItem="Jb0-0c-3kz" secondAttribute="bottom" id="xhS-v7-mhU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="UITable" destination="Jb0-0c-3kz" id="Vaa-oG-bnV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgj-N9-VIv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="1406"/>
        </scene>
    </scenes>
</document>
