<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" showsReorderControl="YES" indentationWidth="10" reuseIdentifier="waybillCell" rowHeight="148" id="TGu-sD-YAt" customClass="WaybillCell" customModule="DriverIos" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="386" height="148"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TGu-sD-YAt" id="eMf-sN-fQc">
                <rect key="frame" x="0.0" y="0.0" width="386" height="147"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQh-cA-7wY">
                        <rect key="frame" x="0.0" y="0.0" width="386" height="42"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CellTime" translatesAutoresizingMaskIntoConstraints="NO" id="cqj-dk-QCT">
                                <rect key="frame" x="16" y="12" width="20" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="承运时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxO-72-ot8">
                                <rect key="frame" x="42" y="15" width="50" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05-23 15：23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adC-W3-IVN">
                                <rect key="frame" x="97" y="15" width="79" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNe-Io-ecv">
                                <rect key="frame" x="253" y="15" width="25" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r2n-yC-UZI" customClass="RatingBar" customModule="DriverIos" customModuleProvider="target">
                                <rect key="frame" x="283" y="13" width="87" height="18"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="4XP-VL-Auf"/>
                                    <constraint firstAttribute="width" constant="87" id="tyF-1u-vod"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="ratingMax">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="imageRating" value="SelectedEvaluate"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="imageTotal" value="UnSelectedEvaluate"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="ratingModeAdapter">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cqj-dk-QCT" firstAttribute="leading" secondItem="QQh-cA-7wY" secondAttribute="leading" constant="16" id="6NZ-Od-cwZ"/>
                            <constraint firstItem="r2n-yC-UZI" firstAttribute="centerY" secondItem="cqj-dk-QCT" secondAttribute="centerY" id="FJg-Vn-qn0"/>
                            <constraint firstItem="adC-W3-IVN" firstAttribute="centerY" secondItem="cqj-dk-QCT" secondAttribute="centerY" id="M6H-a4-nnc"/>
                            <constraint firstItem="r2n-yC-UZI" firstAttribute="leading" secondItem="VNe-Io-ecv" secondAttribute="trailing" constant="5" id="OcN-lf-4Xu"/>
                            <constraint firstItem="AxO-72-ot8" firstAttribute="centerY" secondItem="cqj-dk-QCT" secondAttribute="centerY" id="PaJ-Kk-ILd"/>
                            <constraint firstItem="VNe-Io-ecv" firstAttribute="centerY" secondItem="cqj-dk-QCT" secondAttribute="centerY" id="TFH-Vf-IOQ"/>
                            <constraint firstAttribute="bottom" secondItem="cqj-dk-QCT" secondAttribute="bottom" constant="10" id="ULC-I4-1uZ"/>
                            <constraint firstItem="adC-W3-IVN" firstAttribute="leading" secondItem="AxO-72-ot8" secondAttribute="trailing" constant="5" id="jny-cR-lA8"/>
                            <constraint firstAttribute="trailing" secondItem="r2n-yC-UZI" secondAttribute="trailing" constant="16" id="mEb-Lh-qOA"/>
                            <constraint firstItem="cqj-dk-QCT" firstAttribute="top" secondItem="QQh-cA-7wY" secondAttribute="top" constant="11.699999999999999" id="qco-Ip-koY"/>
                            <constraint firstItem="AxO-72-ot8" firstAttribute="leading" secondItem="cqj-dk-QCT" secondAttribute="trailing" constant="6" id="roE-fW-nuq"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pVG-cC-XeK">
                        <rect key="frame" x="0.0" y="42" width="386" height="61"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFH-6k-kkJ">
                                <rect key="frame" x="177.5" y="1" width="31" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.20000000000000001" green="0.56862745100000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CellArrow" translatesAutoresizingMaskIntoConstraints="NO" id="C4W-1D-Fcb">
                                <rect key="frame" x="157.5" y="18" width="72" height="10"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CellGoods" translatesAutoresizingMaskIntoConstraints="NO" id="m5W-Vu-iyn">
                                <rect key="frame" x="95.5" y="36" width="20" height="20"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OOe-Lb-WGa">
                                <rect key="frame" x="192.5" y="0.0" width="1" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="lHM-eD-c5c"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LkL-S1-uVX">
                                <rect key="frame" x="121.5" y="39" width="31" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vx-VZ-YAm">
                                <rect key="frame" x="95.5" y="7" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ug1-Qk-jKw">
                                <rect key="frame" x="249.5" y="7" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CellCar" translatesAutoresizingMaskIntoConstraints="NO" id="pnu-lQ-hSs">
                                <rect key="frame" x="193.5" y="36.5" width="20" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEu-2H-grk">
                                <rect key="frame" x="219" y="39" width="31" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xFH-6k-kkJ" firstAttribute="centerX" secondItem="pVG-cC-XeK" secondAttribute="centerX" id="0y7-pJ-pmb"/>
                            <constraint firstItem="OOe-Lb-WGa" firstAttribute="top" secondItem="pVG-cC-XeK" secondAttribute="top" id="6XM-Cu-0Vl"/>
                            <constraint firstItem="KEu-2H-grk" firstAttribute="leading" secondItem="pnu-lQ-hSs" secondAttribute="trailing" constant="5.5" id="9Ax-D2-gZn"/>
                            <constraint firstItem="C4W-1D-Fcb" firstAttribute="centerX" secondItem="pVG-cC-XeK" secondAttribute="centerX" id="AMb-rN-bDY"/>
                            <constraint firstAttribute="bottom" secondItem="OOe-Lb-WGa" secondAttribute="bottom" id="AkY-iQ-iMK"/>
                            <constraint firstAttribute="bottom" secondItem="m5W-Vu-iyn" secondAttribute="bottom" constant="5" id="GjJ-bt-cj7"/>
                            <constraint firstItem="pnu-lQ-hSs" firstAttribute="leading" secondItem="OOe-Lb-WGa" secondAttribute="trailing" id="LDR-iW-ef0"/>
                            <constraint firstItem="OOe-Lb-WGa" firstAttribute="leading" secondItem="LkL-S1-uVX" secondAttribute="trailing" constant="40" id="NGL-qm-Gkh"/>
                            <constraint firstItem="KEu-2H-grk" firstAttribute="centerY" secondItem="m5W-Vu-iyn" secondAttribute="centerY" id="OxQ-bH-8E5"/>
                            <constraint firstItem="pnu-lQ-hSs" firstAttribute="centerY" secondItem="m5W-Vu-iyn" secondAttribute="centerY" id="Qjl-nf-FNR"/>
                            <constraint firstItem="OOe-Lb-WGa" firstAttribute="centerX" secondItem="pVG-cC-XeK" secondAttribute="centerX" id="RGw-gN-bDT"/>
                            <constraint firstItem="LkL-S1-uVX" firstAttribute="leading" secondItem="m5W-Vu-iyn" secondAttribute="trailing" constant="6" id="Skp-TF-bLz"/>
                            <constraint firstItem="LkL-S1-uVX" firstAttribute="centerY" secondItem="m5W-Vu-iyn" secondAttribute="centerY" id="UVb-l3-2va"/>
                            <constraint firstItem="xFH-6k-kkJ" firstAttribute="top" secondItem="pVG-cC-XeK" secondAttribute="top" constant="1" id="YVl-sp-LC8"/>
                            <constraint firstItem="C4W-1D-Fcb" firstAttribute="top" secondItem="xFH-6k-kkJ" secondAttribute="bottom" constant="2" id="jeG-c7-nWA"/>
                            <constraint firstItem="Ug1-Qk-jKw" firstAttribute="bottom" secondItem="8vx-VZ-YAm" secondAttribute="bottom" id="knw-yt-NWq"/>
                            <constraint firstItem="C4W-1D-Fcb" firstAttribute="bottom" secondItem="8vx-VZ-YAm" secondAttribute="bottom" id="llP-Kq-2i8"/>
                            <constraint firstItem="C4W-1D-Fcb" firstAttribute="leading" secondItem="8vx-VZ-YAm" secondAttribute="trailing" constant="20" id="nfj-Ph-Aje"/>
                            <constraint firstItem="m5W-Vu-iyn" firstAttribute="top" secondItem="8vx-VZ-YAm" secondAttribute="bottom" constant="8" id="qCY-Xd-OL2"/>
                            <constraint firstItem="Ug1-Qk-jKw" firstAttribute="leading" secondItem="C4W-1D-Fcb" secondAttribute="trailing" constant="20" id="xAq-oU-NGR"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tAm-cZ-E8j">
                        <rect key="frame" x="0.0" y="103" width="386" height="42"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RlG-2A-bWV">
                                <rect key="frame" x="0.0" y="0.0" width="386" height="42"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="35O-oH-hjQ">
                                        <rect key="frame" x="157.5" y="11" width="71" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="记一记" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5z-gZ-atQ">
                                                <rect key="frame" x="28" y="1.5" width="43" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.56862745100000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CellRecore" translatesAutoresizingMaskIntoConstraints="NO" id="laY-SN-GbI">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Q5z-gZ-atQ" firstAttribute="leading" secondItem="laY-SN-GbI" secondAttribute="trailing" constant="8" id="4XR-Dg-TcE"/>
                                            <constraint firstAttribute="trailing" secondItem="Q5z-gZ-atQ" secondAttribute="trailing" id="4aN-Qs-Tpc"/>
                                            <constraint firstAttribute="bottom" secondItem="laY-SN-GbI" secondAttribute="bottom" id="PjZ-s5-Q0W"/>
                                            <constraint firstItem="Q5z-gZ-atQ" firstAttribute="centerY" secondItem="laY-SN-GbI" secondAttribute="centerY" id="e72-hf-J0h"/>
                                            <constraint firstItem="laY-SN-GbI" firstAttribute="leading" secondItem="35O-oH-hjQ" secondAttribute="leading" id="mKG-cI-TfM"/>
                                            <constraint firstItem="laY-SN-GbI" firstAttribute="top" secondItem="35O-oH-hjQ" secondAttribute="top" id="ouy-Pl-PnX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4s7-8e-QrB">
                                        <rect key="frame" x="16" y="0.0" width="354" height="1"/>
                                        <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="S6D-TX-FOd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="35O-oH-hjQ" firstAttribute="centerX" secondItem="RlG-2A-bWV" secondAttribute="centerX" id="6CC-B7-9Jq"/>
                                    <constraint firstAttribute="bottom" secondItem="35O-oH-hjQ" secondAttribute="bottom" constant="11" id="B5h-X2-WeN"/>
                                    <constraint firstAttribute="trailing" secondItem="4s7-8e-QrB" secondAttribute="trailing" constant="16" id="CoX-3O-igy"/>
                                    <constraint firstItem="35O-oH-hjQ" firstAttribute="top" secondItem="4s7-8e-QrB" secondAttribute="bottom" constant="10" id="api-Ve-BLt"/>
                                    <constraint firstItem="4s7-8e-QrB" firstAttribute="leading" secondItem="RlG-2A-bWV" secondAttribute="leading" constant="16" id="d69-Ze-fAs"/>
                                    <constraint firstItem="4s7-8e-QrB" firstAttribute="top" secondItem="RlG-2A-bWV" secondAttribute="top" id="npV-6l-OLd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="RlG-2A-bWV" secondAttribute="bottom" id="Vcx-zN-tFq"/>
                            <constraint firstAttribute="trailing" secondItem="RlG-2A-bWV" secondAttribute="trailing" id="jka-QN-egF"/>
                            <constraint firstItem="RlG-2A-bWV" firstAttribute="leading" secondItem="tAm-cZ-E8j" secondAttribute="leading" id="qaN-k9-bxX"/>
                            <constraint firstItem="RlG-2A-bWV" firstAttribute="top" secondItem="tAm-cZ-E8j" secondAttribute="top" id="r1v-YT-iRx"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="pVG-cC-XeK" firstAttribute="leading" secondItem="eMf-sN-fQc" secondAttribute="leading" id="N0r-cc-8LB"/>
                    <constraint firstItem="QQh-cA-7wY" firstAttribute="top" secondItem="eMf-sN-fQc" secondAttribute="top" id="RH7-Df-ZpI"/>
                    <constraint firstItem="tAm-cZ-E8j" firstAttribute="leading" secondItem="eMf-sN-fQc" secondAttribute="leading" id="VoK-eE-gMc"/>
                    <constraint firstItem="pVG-cC-XeK" firstAttribute="top" secondItem="QQh-cA-7wY" secondAttribute="bottom" id="ZgP-6s-cqg"/>
                    <constraint firstAttribute="trailing" secondItem="tAm-cZ-E8j" secondAttribute="trailing" id="Zmy-BW-pSX"/>
                    <constraint firstItem="tAm-cZ-E8j" firstAttribute="top" secondItem="pVG-cC-XeK" secondAttribute="bottom" id="bdq-Lj-UDM"/>
                    <constraint firstItem="QQh-cA-7wY" firstAttribute="leading" secondItem="eMf-sN-fQc" secondAttribute="leading" id="ohi-AY-J27"/>
                    <constraint firstAttribute="trailing" secondItem="QQh-cA-7wY" secondAttribute="trailing" id="pd1-hH-dUZ"/>
                    <constraint firstAttribute="trailing" secondItem="pVG-cC-XeK" secondAttribute="trailing" id="zVN-IE-K4W"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="RatingBarLable" destination="VNe-Io-ecv" id="OGK-fM-r93"/>
                <outlet property="WayBillDistance" destination="xFH-6k-kkJ" id="iNX-tu-25k"/>
                <outlet property="WayBillPlaceOfDeparture" destination="8vx-VZ-YAm" id="X8F-hM-0Jt"/>
                <outlet property="WaybillBottomView" destination="RlG-2A-bWV" id="EoU-DV-6Ey"/>
                <outlet property="WaybillCarType" destination="KEu-2H-grk" id="Giq-ic-fK3"/>
                <outlet property="WaybillDestination" destination="Ug1-Qk-jKw" id="lgu-HL-eoj"/>
                <outlet property="WaybillGoodsType" destination="LkL-S1-uVX" id="aGK-DO-Fam"/>
                <outlet property="WaybillRatingBar" destination="r2n-yC-UZI" id="4hy-yj-QTx"/>
                <outlet property="WaybillTime" destination="adC-W3-IVN" id="p3T-W2-alz"/>
            </connections>
            <point key="canvasLocation" x="-485" y="-84"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="CellArrow" width="72" height="10"/>
        <image name="CellCar" width="20" height="20"/>
        <image name="CellGoods" width="20" height="20"/>
        <image name="CellRecore" width="20" height="20"/>
        <image name="CellTime" width="20" height="20"/>
        <image name="SelectedEvaluate" width="16" height="16"/>
        <image name="UnSelectedEvaluate" width="16" height="16"/>
    </resources>
</document>
