<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Set Wi Fi Controller-->
        <scene sceneID="5EN-ly-deG">
            <objects>
                <viewController storyboardIdentifier="setWiFiController" id="Gvw-OE-Qbt" customClass="SetWiFiController" customModule="DriverIos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zFR-U2-F9C"/>
                        <viewControllerLayoutGuide type="bottom" id="hY4-Nd-cAb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vEd-xn-15a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1K-Yh-SEJ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="JqK-Xq-92Y"/>
                                </constraints>
                                <items>
                                    <navigationItem title="修改WiFi设置" id="Ygg-nE-j0r">
                                        <barButtonItem key="leftBarButtonItem" image="back" id="dYO-CZ-uFg">
                                            <connections>
                                                <action selector="back:" destination="Gvw-OE-Qbt" id="iQJ-8f-5z5"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bS6-2Y-55v">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="26v-7b-cUL">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="热点名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHq-bt-6GA">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="iwO-GU-NIA"/>
                                                    <constraint firstAttribute="height" constant="24" id="ti1-EL-CRD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入热点名称" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="iBH-SZ-zKZ">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="u3n-jq-aQF"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="oHq-bt-6GA" firstAttribute="leading" secondItem="26v-7b-cUL" secondAttribute="leading" constant="15" id="1fl-76-U3n"/>
                                            <constraint firstAttribute="height" constant="44" id="KKq-Bj-IOq"/>
                                            <constraint firstItem="oHq-bt-6GA" firstAttribute="top" secondItem="26v-7b-cUL" secondAttribute="top" constant="10" id="XYN-Uu-fjb"/>
                                            <constraint firstAttribute="trailing" secondItem="iBH-SZ-zKZ" secondAttribute="trailing" id="b4q-Kv-OQ9"/>
                                            <constraint firstItem="iBH-SZ-zKZ" firstAttribute="top" secondItem="26v-7b-cUL" secondAttribute="top" id="pVk-CQ-S4Y"/>
                                            <constraint firstItem="iBH-SZ-zKZ" firstAttribute="leading" secondItem="oHq-bt-6GA" secondAttribute="trailing" constant="25" id="xBq-UN-A5G"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1XU-5r-N9y">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WiFi密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryv-gr-jot">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="5od-7v-brm"/>
                                                    <constraint firstAttribute="width" constant="70" id="lzB-l7-ofx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" allowsEditingTextAttributes="YES" placeholder="请输入密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wen-xe-0Xo">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="kdt-zj-Rfj"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wen-xe-0Xo" secondAttribute="trailing" id="Ax8-RQ-Woo"/>
                                            <constraint firstItem="wen-xe-0Xo" firstAttribute="leading" secondItem="ryv-gr-jot" secondAttribute="trailing" constant="25" id="Gjg-42-nYE"/>
                                            <constraint firstItem="ryv-gr-jot" firstAttribute="leading" secondItem="1XU-5r-N9y" secondAttribute="leading" constant="15" id="NMc-qN-RxH"/>
                                            <constraint firstAttribute="height" constant="44" id="UnS-yP-xZP"/>
                                            <constraint firstItem="wen-xe-0Xo" firstAttribute="top" secondItem="1XU-5r-N9y" secondAttribute="top" id="Y6U-y3-ZkB"/>
                                            <constraint firstItem="ryv-gr-jot" firstAttribute="top" secondItem="1XU-5r-N9y" secondAttribute="top" constant="10" id="jP2-ja-0HH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="1XU-5r-N9y" firstAttribute="leading" secondItem="bS6-2Y-55v" secondAttribute="leading" id="E9d-FB-yMv"/>
                                    <constraint firstAttribute="height" constant="91" id="QM6-Om-32E"/>
                                    <constraint firstItem="1XU-5r-N9y" firstAttribute="top" secondItem="26v-7b-cUL" secondAttribute="bottom" constant="1" id="TYB-WL-8k9"/>
                                    <constraint firstItem="26v-7b-cUL" firstAttribute="leading" secondItem="bS6-2Y-55v" secondAttribute="leading" id="UbG-AI-a3I"/>
                                    <constraint firstItem="26v-7b-cUL" firstAttribute="top" secondItem="bS6-2Y-55v" secondAttribute="top" constant="1" id="Vq4-xb-OhD"/>
                                    <constraint firstAttribute="trailing" secondItem="1XU-5r-N9y" secondAttribute="trailing" id="aor-uZ-uSL"/>
                                    <constraint firstAttribute="trailing" secondItem="26v-7b-cUL" secondAttribute="trailing" id="sYY-AD-H3Q"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3K3-A2-9hy">
                                <color key="backgroundColor" red="0.20000000000000001" green="0.56862745098039214" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MHx-9L-a12"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="确定">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnSureLisener:" destination="Gvw-OE-Qbt" eventType="touchUpInside" id="z1b-aH-cHo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3K3-A2-9hy" firstAttribute="leading" secondItem="vEd-xn-15a" secondAttribute="leadingMargin" id="24Y-mi-eu7"/>
                            <constraint firstItem="g1K-Yh-SEJ" firstAttribute="leading" secondItem="vEd-xn-15a" secondAttribute="leading" id="3e4-Ab-Oah"/>
                            <constraint firstItem="g1K-Yh-SEJ" firstAttribute="top" secondItem="zFR-U2-F9C" secondAttribute="bottom" id="8vi-An-Ghe"/>
                            <constraint firstItem="bS6-2Y-55v" firstAttribute="leading" secondItem="vEd-xn-15a" secondAttribute="leading" id="Fb5-Jo-YsR"/>
                            <constraint firstItem="3K3-A2-9hy" firstAttribute="trailing" secondItem="vEd-xn-15a" secondAttribute="trailingMargin" id="UJn-Rk-kb4"/>
                            <constraint firstAttribute="trailing" secondItem="bS6-2Y-55v" secondAttribute="trailing" id="WlF-y7-OK2"/>
                            <constraint firstItem="bS6-2Y-55v" firstAttribute="top" secondItem="vEd-xn-15a" secondAttribute="top" constant="64" id="aKQ-fi-QuH"/>
                            <constraint firstAttribute="trailing" secondItem="g1K-Yh-SEJ" secondAttribute="trailing" id="eou-fR-83T"/>
                            <constraint firstItem="3K3-A2-9hy" firstAttribute="top" secondItem="bS6-2Y-55v" secondAttribute="bottom" constant="49" id="q6R-d0-Tdb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSure" destination="3K3-A2-9hy" id="3wW-VO-7Rc"/>
                        <outlet property="textWiFiName" destination="iBH-SZ-zKZ" id="w8R-Dh-AIh"/>
                        <outlet property="textWiFiPwd" destination="wen-xe-0Xo" id="aGG-JS-SKk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5K-Kp-ExW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="-169"/>
        </scene>
        <!--Recharge Flow Controller-->
        <scene sceneID="TpT-8Y-d6X">
            <objects>
                <viewController storyboardIdentifier="rechargeFlowController" id="Xnf-j4-jj3" customClass="RechargeFlowController" customModule="DriverIos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ztt-Ck-NXZ"/>
                        <viewControllerLayoutGuide type="bottom" id="bJf-A2-7j7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KcY-wH-4YU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5xY-sL-zNE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gPW-iP-grH"/>
                                </constraints>
                                <items>
                                    <navigationItem title="魔盒流量充值" id="iZw-2O-p71">
                                        <barButtonItem key="leftBarButtonItem" image="back" id="WEG-ig-Wrd">
                                            <connections>
                                                <action selector="back:" destination="Xnf-j4-jj3" id="QNc-El-95X"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEE-G7-BSy">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uly-WJ-GUE">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSV-0p-Pr0">
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.56862745100000001" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="DCf-RL-v4n"/>
                                                    <constraint firstAttribute="width" constant="6" id="fg1-pa-6yz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择套餐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xwa-B9-py5">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="kzm-PV-n7l"/>
                                                    <constraint firstAttribute="height" constant="20" id="ugr-dY-sJp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AUK-2P-FEc">
                                                <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Yu5-6j-ClR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vmn-Ii-IN2">
                                                <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="vtM-Jg-jIn"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vmn-Ii-IN2" firstAttribute="top" secondItem="Uly-WJ-GUE" secondAttribute="top" constant="39" id="AuF-QU-AqN"/>
                                            <constraint firstAttribute="trailing" secondItem="vmn-Ii-IN2" secondAttribute="trailing" id="C49-Bw-z6K"/>
                                            <constraint firstItem="vmn-Ii-IN2" firstAttribute="leading" secondItem="Uly-WJ-GUE" secondAttribute="leading" id="Ea1-vf-WQl"/>
                                            <constraint firstItem="AUK-2P-FEc" firstAttribute="top" secondItem="Uly-WJ-GUE" secondAttribute="top" id="Gna-CY-TXl"/>
                                            <constraint firstAttribute="trailing" secondItem="AUK-2P-FEc" secondAttribute="trailing" id="KN9-N4-TFr"/>
                                            <constraint firstItem="lSV-0p-Pr0" firstAttribute="leading" secondItem="Uly-WJ-GUE" secondAttribute="leading" constant="14" id="VsT-lb-hjD"/>
                                            <constraint firstItem="AUK-2P-FEc" firstAttribute="leading" secondItem="Uly-WJ-GUE" secondAttribute="leading" id="Win-pz-e0v"/>
                                            <constraint firstItem="Xwa-B9-py5" firstAttribute="leading" secondItem="lSV-0p-Pr0" secondAttribute="trailing" constant="9" id="bCC-8Z-hCb"/>
                                            <constraint firstItem="Xwa-B9-py5" firstAttribute="top" secondItem="AUK-2P-FEc" secondAttribute="bottom" constant="9" id="izN-cR-BBc"/>
                                            <constraint firstAttribute="height" constant="40" id="k3v-s9-shf"/>
                                            <constraint firstItem="lSV-0p-Pr0" firstAttribute="top" secondItem="AUK-2P-FEc" secondAttribute="bottom" constant="12" id="yDx-Gs-5HZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="46m-xn-ZC2">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iW8-L3-DvF">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="63o-P7-bM6"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1G/10元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdt-WH-FOi">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="qXm-jz-ZHR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.56862745100000001" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5G/40元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVS-LL-0Vb">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="EpR-ci-Cbe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10G/70元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPN-6d-BMU">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="RXy-cE-HOU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="包年/1000元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WH-9e-H2M">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="xxK-kx-ShA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cC-Gh-GWc">
                                                <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="fK1-U3-b0y"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="KVS-LL-0Vb" firstAttribute="top" secondItem="46m-xn-ZC2" secondAttribute="top" constant="20" id="8J1-eh-dU8"/>
                                            <constraint firstItem="4cC-Gh-GWc" firstAttribute="top" secondItem="46m-xn-ZC2" secondAttribute="top" constant="129" id="Lxa-h5-IMf"/>
                                            <constraint firstItem="0WH-9e-H2M" firstAttribute="top" secondItem="KVS-LL-0Vb" secondAttribute="bottom" constant="19" id="OVC-sb-tU3"/>
                                            <constraint firstAttribute="height" constant="130" id="Ong-ki-cwZ"/>
                                            <constraint firstItem="iW8-L3-DvF" firstAttribute="centerX" secondItem="46m-xn-ZC2" secondAttribute="centerX" id="PFg-bK-rYV"/>
                                            <constraint firstItem="iW8-L3-DvF" firstAttribute="top" secondItem="46m-xn-ZC2" secondAttribute="top" id="RWW-5I-cw4"/>
                                            <constraint firstItem="0WH-9e-H2M" firstAttribute="leading" secondItem="iW8-L3-DvF" secondAttribute="trailing" constant="7" id="RwV-Ky-q9R"/>
                                            <constraint firstItem="cPN-6d-BMU" firstAttribute="leading" secondItem="46m-xn-ZC2" secondAttribute="leading" constant="20" id="YNY-ru-vph"/>
                                            <constraint firstItem="Pdt-WH-FOi" firstAttribute="top" secondItem="46m-xn-ZC2" secondAttribute="top" constant="20" id="YXX-fZ-e8e"/>
                                            <constraint firstItem="iW8-L3-DvF" firstAttribute="leading" secondItem="Pdt-WH-FOi" secondAttribute="trailing" constant="7" id="ZyZ-Xr-bWN"/>
                                            <constraint firstAttribute="trailing" secondItem="KVS-LL-0Vb" secondAttribute="trailing" constant="20" id="c6l-K7-KiD"/>
                                            <constraint firstItem="4cC-Gh-GWc" firstAttribute="leading" secondItem="46m-xn-ZC2" secondAttribute="leading" id="gl3-62-3fs"/>
                                            <constraint firstItem="iW8-L3-DvF" firstAttribute="leading" secondItem="cPN-6d-BMU" secondAttribute="trailing" constant="7" id="ii2-st-QKa"/>
                                            <constraint firstItem="Pdt-WH-FOi" firstAttribute="leading" secondItem="46m-xn-ZC2" secondAttribute="leading" constant="20" id="jW7-cs-AEX"/>
                                            <constraint firstAttribute="bottom" secondItem="iW8-L3-DvF" secondAttribute="bottom" id="qOC-2m-5XS"/>
                                            <constraint firstAttribute="trailing" secondItem="0WH-9e-H2M" secondAttribute="trailing" constant="20" id="ud4-9Q-u1q"/>
                                            <constraint firstItem="KVS-LL-0Vb" firstAttribute="leading" secondItem="iW8-L3-DvF" secondAttribute="trailing" constant="7" id="w0a-XF-dAZ"/>
                                            <constraint firstItem="cPN-6d-BMU" firstAttribute="top" secondItem="Pdt-WH-FOi" secondAttribute="bottom" constant="19" id="xkZ-mt-aj1"/>
                                            <constraint firstAttribute="trailing" secondItem="4cC-Gh-GWc" secondAttribute="trailing" id="xyk-Ue-wjC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Kz-uA-CxA">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8WC-tx-CRh">
                                                <color key="backgroundColor" red="1" green="0.75294117650000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="6" id="C9b-jW-Osr"/>
                                                    <constraint firstAttribute="height" constant="14" id="VeN-pj-Lcy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fqc-uF-F9O">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="mCj-qq-eNy"/>
                                                    <constraint firstAttribute="height" constant="20" id="uvw-fW-nxD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkM-oQ-LVu">
                                                <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="lfN-93-asK"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gkM-oQ-LVu" firstAttribute="top" secondItem="Fqc-uF-F9O" secondAttribute="bottom" constant="8" id="0SA-FL-hpz"/>
                                            <constraint firstItem="8WC-tx-CRh" firstAttribute="top" secondItem="2Kz-uA-CxA" secondAttribute="top" constant="14" id="2hG-sC-TYx"/>
                                            <constraint firstAttribute="trailing" secondItem="gkM-oQ-LVu" secondAttribute="trailing" id="6gD-RG-ql2"/>
                                            <constraint firstItem="Fqc-uF-F9O" firstAttribute="top" secondItem="2Kz-uA-CxA" secondAttribute="top" constant="11" id="8L8-oV-qod"/>
                                            <constraint firstItem="8WC-tx-CRh" firstAttribute="leading" secondItem="2Kz-uA-CxA" secondAttribute="leading" constant="14" id="GXB-p7-CJc"/>
                                            <constraint firstAttribute="bottom" secondItem="gkM-oQ-LVu" secondAttribute="bottom" id="HBi-8C-Fg0"/>
                                            <constraint firstAttribute="height" constant="40" id="Pkw-md-HnZ"/>
                                            <constraint firstItem="gkM-oQ-LVu" firstAttribute="leading" secondItem="2Kz-uA-CxA" secondAttribute="leading" id="WVu-NE-Wqd"/>
                                            <constraint firstItem="Fqc-uF-F9O" firstAttribute="leading" secondItem="8WC-tx-CRh" secondAttribute="trailing" constant="9" id="Xvq-Or-sUz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cdh-Tg-F90">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="weA-sq-FpZ">
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="circle_selected" translatesAutoresizingMaskIntoConstraints="NO" id="kPi-CS-yh5">
                                                        <frame key="frameInset" minX="16" minY="12" width="22" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="钱包余额（500元）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIH-AQ-bz4">
                                                        <frame key="frameInset" minX="50" minY="12" width="126" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="XXc-XR-XTO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ks4-gs-GoH">
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="circle_default" translatesAutoresizingMaskIntoConstraints="NO" id="6kF-nJ-8Jq">
                                                        <frame key="frameInset" minX="16" minY="12" width="22" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="微信钱包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7e-pD-ayZ">
                                                        <frame key="frameInset" minX="50" minY="12" width="80" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="XVJ-tG-ilM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAO-Pd-21d">
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="circle_default" translatesAutoresizingMaskIntoConstraints="NO" id="rGg-Gw-tV8">
                                                        <frame key="frameInset" minX="16" minY="12" width="22" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="支付宝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcM-jm-K3E">
                                                        <frame key="frameInset" minX="50" minY="12" width="80" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="dGw-tH-q1b"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vxy-21-eCf">
                                                <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="330-6z-76H"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Jf-LQ-UJw">
                                                <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="StL-Vk-FfP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="psD-a4-m0I">
                                                <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Rlq-FY-JUR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Vxy-21-eCf" firstAttribute="leading" secondItem="Cdh-Tg-F90" secondAttribute="leading" id="0Wj-Mn-tRp"/>
                                            <constraint firstAttribute="trailing" secondItem="7Jf-LQ-UJw" secondAttribute="trailing" id="9b3-cD-qef"/>
                                            <constraint firstItem="weA-sq-FpZ" firstAttribute="leading" secondItem="Cdh-Tg-F90" secondAttribute="leading" id="B5W-mi-95y"/>
                                            <constraint firstItem="cAO-Pd-21d" firstAttribute="leading" secondItem="Cdh-Tg-F90" secondAttribute="leading" id="G0x-ak-EBp"/>
                                            <constraint firstAttribute="trailing" secondItem="weA-sq-FpZ" secondAttribute="trailing" id="Jeh-3N-gEV"/>
                                            <constraint firstItem="Vxy-21-eCf" firstAttribute="top" secondItem="weA-sq-FpZ" secondAttribute="bottom" id="LIc-WW-MHm"/>
                                            <constraint firstAttribute="bottom" secondItem="psD-a4-m0I" secondAttribute="bottom" id="MYF-s6-T0z"/>
                                            <constraint firstItem="psD-a4-m0I" firstAttribute="leading" secondItem="Cdh-Tg-F90" secondAttribute="leading" id="RqV-iO-8PG"/>
                                            <constraint firstAttribute="trailing" secondItem="Vxy-21-eCf" secondAttribute="trailing" id="T7o-Rj-bl0"/>
                                            <constraint firstAttribute="trailing" secondItem="psD-a4-m0I" secondAttribute="trailing" id="VT7-h2-aKP"/>
                                            <constraint firstAttribute="trailing" secondItem="Ks4-gs-GoH" secondAttribute="trailing" id="Yh2-Nr-39g"/>
                                            <constraint firstItem="7Jf-LQ-UJw" firstAttribute="top" secondItem="Ks4-gs-GoH" secondAttribute="bottom" id="ZvM-Rz-KzD"/>
                                            <constraint firstItem="cAO-Pd-21d" firstAttribute="top" secondItem="Ks4-gs-GoH" secondAttribute="bottom" id="bew-cq-ON8"/>
                                            <constraint firstItem="7Jf-LQ-UJw" firstAttribute="leading" secondItem="Cdh-Tg-F90" secondAttribute="leading" id="clJ-tF-n1Z"/>
                                            <constraint firstAttribute="height" constant="132" id="d8R-wv-UX0"/>
                                            <constraint firstItem="Ks4-gs-GoH" firstAttribute="top" secondItem="weA-sq-FpZ" secondAttribute="bottom" id="f6g-7i-Tg1"/>
                                            <constraint firstItem="weA-sq-FpZ" firstAttribute="top" secondItem="Cdh-Tg-F90" secondAttribute="top" id="gxx-hL-dIO"/>
                                            <constraint firstItem="psD-a4-m0I" firstAttribute="top" secondItem="Cdh-Tg-F90" secondAttribute="top" constant="131" id="lsc-zI-bId"/>
                                            <constraint firstItem="Ks4-gs-GoH" firstAttribute="leading" secondItem="Cdh-Tg-F90" secondAttribute="leading" id="rus-Ht-8rK"/>
                                            <constraint firstAttribute="trailing" secondItem="cAO-Pd-21d" secondAttribute="trailing" id="tKh-CX-dGf"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8D-HC-GuC">
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.56862745100000001" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="YRx-8n-l5F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="确定充值">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="rechargeLisener:" destination="Xnf-j4-jj3" eventType="touchUpInside" id="Qp5-AD-vxF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Uly-WJ-GUE" secondAttribute="trailing" id="0gu-rq-CRL"/>
                                    <constraint firstItem="Uly-WJ-GUE" firstAttribute="leading" secondItem="bEE-G7-BSy" secondAttribute="leading" id="2TH-EH-OyZ"/>
                                    <constraint firstItem="Cdh-Tg-F90" firstAttribute="top" secondItem="2Kz-uA-CxA" secondAttribute="bottom" id="3Db-FJ-oEN"/>
                                    <constraint firstItem="2Kz-uA-CxA" firstAttribute="top" secondItem="46m-xn-ZC2" secondAttribute="bottom" id="5cl-4A-AY5"/>
                                    <constraint firstItem="Uly-WJ-GUE" firstAttribute="top" secondItem="bEE-G7-BSy" secondAttribute="top" id="Gzy-DU-ZuN"/>
                                    <constraint firstItem="Cdh-Tg-F90" firstAttribute="leading" secondItem="bEE-G7-BSy" secondAttribute="leading" id="IRo-6Z-FeX"/>
                                    <constraint firstItem="46m-xn-ZC2" firstAttribute="top" secondItem="Uly-WJ-GUE" secondAttribute="bottom" id="k2b-Ri-8Pp"/>
                                    <constraint firstItem="d8D-HC-GuC" firstAttribute="top" secondItem="Cdh-Tg-F90" secondAttribute="bottom" constant="40" id="mQY-bi-5FB"/>
                                    <constraint firstAttribute="trailing" secondItem="Cdh-Tg-F90" secondAttribute="trailing" id="qhx-wQ-LKz"/>
                                    <constraint firstAttribute="trailing" secondItem="2Kz-uA-CxA" secondAttribute="trailing" id="t9W-H4-JuM"/>
                                    <constraint firstItem="2Kz-uA-CxA" firstAttribute="leading" secondItem="bEE-G7-BSy" secondAttribute="leading" id="thQ-Lr-KYu"/>
                                    <constraint firstItem="46m-xn-ZC2" firstAttribute="leading" secondItem="bEE-G7-BSy" secondAttribute="leading" id="uXo-XK-1Er"/>
                                    <constraint firstAttribute="trailing" secondItem="46m-xn-ZC2" secondAttribute="trailing" id="vvc-4M-vYz"/>
                                    <constraint firstAttribute="trailing" secondItem="d8D-HC-GuC" secondAttribute="trailing" constant="16" id="wjG-PS-nQB"/>
                                    <constraint firstItem="d8D-HC-GuC" firstAttribute="leading" secondItem="bEE-G7-BSy" secondAttribute="leading" constant="16" id="zoX-r7-ijP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bEE-G7-BSy" firstAttribute="leading" secondItem="KcY-wH-4YU" secondAttribute="leading" id="0Nb-gd-m4r"/>
                            <constraint firstItem="5xY-sL-zNE" firstAttribute="leading" secondItem="KcY-wH-4YU" secondAttribute="leading" id="AeV-Hv-psR"/>
                            <constraint firstItem="5xY-sL-zNE" firstAttribute="top" secondItem="Ztt-Ck-NXZ" secondAttribute="bottom" id="RFI-Re-FC4"/>
                            <constraint firstAttribute="trailing" secondItem="bEE-G7-BSy" secondAttribute="trailing" id="XwD-h7-Lf0"/>
                            <constraint firstItem="bJf-A2-7j7" firstAttribute="top" secondItem="bEE-G7-BSy" secondAttribute="bottom" id="cVx-oc-ChE"/>
                            <constraint firstAttribute="trailing" secondItem="5xY-sL-zNE" secondAttribute="trailing" id="ldA-CC-OCC"/>
                            <constraint firstItem="bEE-G7-BSy" firstAttribute="top" secondItem="5xY-sL-zNE" secondAttribute="bottom" id="upI-ba-DeJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnRecharge" destination="d8D-HC-GuC" id="sYg-Wb-h3Y"/>
                        <outlet property="ivAliPay" destination="rGg-Gw-tV8" id="HGh-fV-6bG"/>
                        <outlet property="ivBalance" destination="kPi-CS-yh5" id="gAj-LS-ywO"/>
                        <outlet property="ivWeiXinBalance" destination="6kF-nJ-8Jq" id="I1M-tg-2ui"/>
                        <outlet property="labelBalance" destination="BIH-AQ-bz4" id="BnI-bx-3gl"/>
                        <outlet property="labelPackage" destination="lSV-0p-Pr0" id="2NP-J0-Wfv"/>
                        <outlet property="labelPackage1" destination="Pdt-WH-FOi" id="Njy-5l-JZY"/>
                        <outlet property="labelPackage2" destination="KVS-LL-0Vb" id="sJK-l8-dzI"/>
                        <outlet property="labelPackage3" destination="cPN-6d-BMU" id="y9v-cf-RlU"/>
                        <outlet property="labelPackage4" destination="0WH-9e-H2M" id="RyS-t5-U6t"/>
                        <outlet property="labelPayType" destination="8WC-tx-CRh" id="FAv-Wh-X7A"/>
                        <outlet property="viewAliPay" destination="cAO-Pd-21d" id="S74-qr-sgQ"/>
                        <outlet property="viewBalance" destination="weA-sq-FpZ" id="7Wq-MO-wtE"/>
                        <outlet property="viewWeiXinBalance" destination="Ks4-gs-GoH" id="Oaj-O2-C7E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCh-r5-3J9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="-169.56521739130437"/>
        </scene>
        <!--Setting Controller-->
        <scene sceneID="Hp6-go-jhQ">
            <objects>
                <viewController storyboardIdentifier="settingController" id="Xju-A7-Jv9" customClass="SettingController" customModule="DriverIos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EsD-sK-nr0"/>
                        <viewControllerLayoutGuide type="bottom" id="hfT-eW-SwO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rcd-02-gLe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zOk-7V-YpF">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rjL-1T-6b1"/>
                                </constraints>
                                <items>
                                    <navigationItem title="设置" id="G1R-sD-lQS">
                                        <barButtonItem key="leftBarButtonItem" image="back" id="6fd-gY-5Kp">
                                            <connections>
                                                <action selector="back:" destination="Xju-A7-Jv9" id="AFM-Hq-Aqe"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2H7-9P-89M">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Zt-oO-S2R">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="当前版本" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deU-dS-7XG">
                                                <frame key="frameInset" minX="16" width="126" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="V1.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahy-0k-kAm">
                                                <frame key="frameInset" minX="239" width="120" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="jGJ-BL-6nH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQ9-iX-1tA">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="修改密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g84-9h-V8V">
                                                <frame key="frameInset" minX="16" width="126" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="Dtt-KL-enG">
                                                <frame key="frameInset" minX="337" minY="11" width="22" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="gTk-Sp-hku"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cA3-GI-pfJ">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="退出登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cT-pN-B1U">
                                                <frame key="frameInset" minX="16" width="126" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="aKE-s6-ahc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tDx-p3-mFy">
                                        <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Xut-Uf-73L"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Q2-Qo-FSC">
                                        <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="WbT-b0-NNr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HBx-hJ-J8z">
                                        <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="JNv-US-apn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PK4-v1-6cC">
                                        <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="9A8-tZ-3Lh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="HBx-hJ-J8z" firstAttribute="top" secondItem="2H7-9P-89M" secondAttribute="top" constant="88" id="0CY-qf-x7E"/>
                                    <constraint firstItem="9Zt-oO-S2R" firstAttribute="leading" secondItem="2H7-9P-89M" secondAttribute="leading" id="2xM-GN-KVR"/>
                                    <constraint firstItem="dQ9-iX-1tA" firstAttribute="leading" secondItem="2H7-9P-89M" secondAttribute="leading" id="3sd-Jx-ZFg"/>
                                    <constraint firstItem="tDx-p3-mFy" firstAttribute="leading" secondItem="2H7-9P-89M" secondAttribute="leading" id="7SC-L1-4qa"/>
                                    <constraint firstItem="8Q2-Qo-FSC" firstAttribute="leading" secondItem="2H7-9P-89M" secondAttribute="leading" constant="16" id="8Gs-Jg-orM"/>
                                    <constraint firstAttribute="trailing" secondItem="HBx-hJ-J8z" secondAttribute="trailing" id="Bje-n0-R6o"/>
                                    <constraint firstItem="cA3-GI-pfJ" firstAttribute="leading" secondItem="2H7-9P-89M" secondAttribute="leading" id="LRS-no-teR"/>
                                    <constraint firstAttribute="trailing" secondItem="8Q2-Qo-FSC" secondAttribute="trailing" id="Mwh-rX-pbh"/>
                                    <constraint firstAttribute="trailing" secondItem="9Zt-oO-S2R" secondAttribute="trailing" id="MxZ-GS-3Ud"/>
                                    <constraint firstItem="dQ9-iX-1tA" firstAttribute="top" secondItem="9Zt-oO-S2R" secondAttribute="bottom" id="U1Q-9u-2UF"/>
                                    <constraint firstItem="cA3-GI-pfJ" firstAttribute="top" secondItem="dQ9-iX-1tA" secondAttribute="bottom" id="UTT-QW-vRR"/>
                                    <constraint firstAttribute="trailing" secondItem="dQ9-iX-1tA" secondAttribute="trailing" id="W3O-En-YPb"/>
                                    <constraint firstItem="PK4-v1-6cC" firstAttribute="top" secondItem="2H7-9P-89M" secondAttribute="top" constant="132" id="aWm-B5-3K2"/>
                                    <constraint firstItem="HBx-hJ-J8z" firstAttribute="leading" secondItem="2H7-9P-89M" secondAttribute="leading" constant="16" id="dMp-D0-2rR"/>
                                    <constraint firstItem="PK4-v1-6cC" firstAttribute="leading" secondItem="2H7-9P-89M" secondAttribute="leading" id="e0S-pj-4Kq"/>
                                    <constraint firstAttribute="trailing" secondItem="PK4-v1-6cC" secondAttribute="trailing" id="gtb-Jn-mD7"/>
                                    <constraint firstItem="tDx-p3-mFy" firstAttribute="top" secondItem="2H7-9P-89M" secondAttribute="top" id="iIk-oL-cCC"/>
                                    <constraint firstItem="8Q2-Qo-FSC" firstAttribute="top" secondItem="2H7-9P-89M" secondAttribute="top" constant="44" id="kZ0-n3-Pdh"/>
                                    <constraint firstAttribute="trailing" secondItem="tDx-p3-mFy" secondAttribute="trailing" id="rMt-8F-hRO"/>
                                    <constraint firstItem="9Zt-oO-S2R" firstAttribute="top" secondItem="2H7-9P-89M" secondAttribute="top" id="sKo-qg-dpK"/>
                                    <constraint firstAttribute="trailing" secondItem="cA3-GI-pfJ" secondAttribute="trailing" id="x4Q-0O-3NV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2H7-9P-89M" secondAttribute="trailing" id="2Xn-dJ-rlm"/>
                            <constraint firstAttribute="trailing" secondItem="zOk-7V-YpF" secondAttribute="trailing" id="9qO-Vz-VRM"/>
                            <constraint firstItem="2H7-9P-89M" firstAttribute="top" secondItem="zOk-7V-YpF" secondAttribute="bottom" id="e1d-i3-hJP"/>
                            <constraint firstItem="zOk-7V-YpF" firstAttribute="top" secondItem="EsD-sK-nr0" secondAttribute="bottom" id="gpL-zH-GuU"/>
                            <constraint firstItem="hfT-eW-SwO" firstAttribute="top" secondItem="2H7-9P-89M" secondAttribute="bottom" id="hGO-zv-3Wa"/>
                            <constraint firstItem="zOk-7V-YpF" firstAttribute="leading" secondItem="rcd-02-gLe" secondAttribute="leading" id="rx0-h3-Hke"/>
                            <constraint firstItem="2H7-9P-89M" firstAttribute="leading" secondItem="rcd-02-gLe" secondAttribute="leading" id="xwy-FY-Jxu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelVersion" destination="ahy-0k-kAm" id="O2e-lY-DFg"/>
                        <outlet property="viewEditPwd" destination="dQ9-iX-1tA" id="xmt-ZB-T0g"/>
                        <outlet property="viewExit" destination="cA3-GI-pfJ" id="Jdk-1s-bq5"/>
                        <outlet property="viewVersion" destination="9Zt-oO-S2R" id="g9p-23-VDX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WF3-zJ-gIP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581.5999999999999" y="-170.46476761619192"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_right" width="18" height="18"/>
        <image name="back" width="13" height="22"/>
        <image name="circle_default" width="24" height="24"/>
        <image name="circle_selected" width="24" height="24"/>
    </resources>
</document>
